mobile/src/app/pages/RegisterPage.test.tsx
  9be46efbbe02b4db 1-144
mobile/global.css
  9be46efbbe02b4db 1-3
mobile/src/services/rideService.test.ts
  9be46efbbe02b4db 1-83
web-app/src/test-setup.ts
  9be46efbbe02b4db 1
docs/superpowers/specs/2026-03-25-nativewind-migration-design.md
  9be46efbbe02b4db 1-241
mobile/src/app/pages/LoginPage.test.tsx
  9be46efbbe02b4db 1-135
mobile/src/app/pages/ChangePasswordPage.tsx
  9be46efbbe02b4db 1-12,14,16-36,38-56,58-59,63-146,148-243
web-app/tailwind.config.js
  9be46efbbe02b4db 1-23
docs/superpowers/specs/2026-03-25-cyclelink-web-app-design.md
  9be46efbbe02b4db 1-241
mobile/__mocks__/expo-secure-store.js
  9be46efbbe02b4db 1-17
docs/superpowers/plans/2026-03-25-dark-mode.md
  9be46efbbe02b4db 1-1089
mobile/src/app/pages/ChangePasswordPage.test.tsx
  9be46efbbe02b4db 1-34,36-76
mobile/src/app/ThemeContext.tsx
  9be46efbbe02b4db 1-50
mobile/src/app/components/native/FormComponents.tsx
  9be46efbbe02b4db 1-3,23-38,46,58-67,78,90-96,98
mobile/src/app/pages/EditProfilePage.test.tsx
  9be46efbbe02b4db 1-155
mobile/src/app/utils/profileAvatar.ts
  9be46efbbe02b4db 1-19
mobile/src/services/settingsService.ts
  9be46efbbe02b4db 1-22,35,42,47-48,52-53,56-59,62-64,66,73,81-82,89-93,95,97-99,101-133,136-143,146-174,176-178,182-183,185-207,209,211-216
web-app/.vite/deps/package.json
  9be46efbbe02b4db 1-3
mobile/src/app/AuthContext.tsx
  9be46efbbe02b4db 1-3,6-7,9-14,18,20-23,26-27,29-30,32-52,54-71,74
mobile/app/(tabs)/_layout.tsx
  9be46efbbe02b4db 1-82
mobile/app/(tabs)/profile-tab.tsx
  9be46efbbe02b4db 1
mobile/src/app/App.tsx
  9be46efbbe02b4db 1,6,8,10-11,26,29-35,37
web-app/src/context/AuthContext.tsx
  9be46efbbe02b4db 1-51
mobile/metro.config.js
  9be46efbbe02b4db 1-16
web-app/src/pages/BusinessLandingPage.tsx
  9be46efbbe02b4db 1-126
web-app/src/pages/AdminDashboard.tsx
  9be46efbbe02b4db 1-134
web-app/src/pages/LoginPage.tsx
  9be46efbbe02b4db 1-104
web-app/src/index.css
  9be46efbbe02b4db 1-3
web-app/src/services/authService.ts
  9be46efbbe02b4db 1-115
web-app/src/utils/apiFetch.ts
  9be46efbbe02b4db 1-45
mobile/app/(tabs)/home-tab.tsx
  9be46efbbe02b4db 1
docs/sqlite-mock-migration-artifact.md
  9be46efbbe02b4db 1-176
web-app/src/context/AuthContext.test.tsx
  9be46efbbe02b4db 1-90
web-app/tsconfig.json
  9be46efbbe02b4db 1-25
web-app/vite.config.ts
  9be46efbbe02b4db 1-26
docs/superpowers/plans/2026-03-25-cyclelink-web-app.md
  9be46efbbe02b4db 1-1556
mobile/src/services/localDb.ts
  9be46efbbe02b4db 1-1132
mobile/tailwind.config.js
  9be46efbbe02b4db 1-44
web-app/src/components/ProtectedRoute.test.tsx
  9be46efbbe02b4db 1-61
web-app/src/components/ProtectedRoute.tsx
  9be46efbbe02b4db 1-18
mobile/src/app/pages/RouteFeedbackPage.tsx
  9be46efbbe02b4db 1-2,4-8,12-72,74-158
web-app/src/pages/BusinessDashboard.tsx
  9be46efbbe02b4db 1-140
web-app/src/utils/apiLogger.ts
  9be46efbbe02b4db 1-83
mobile/src/app/pages/PrivacySecurityPage.test.tsx
  9be46efbbe02b4db 1-125
mobile/src/app/pages/HomePage.test.tsx
  9be46efbbe02b4db 1-45,47-74
mobile/src/services/secureSession.ts
  9be46efbbe02b4db 1-60
mobile/__mocks__/expo-apple-authentication.js
  9be46efbbe02b4db 1-13
mobile/src/app/pages/RideHistoryPage.test.tsx
  9be46efbbe02b4db 1-108,110-145
web-app/src/services/localDb.ts
  9be46efbbe02b4db 1-165
web-app/src/utils/passwordHash.ts
  9be46efbbe02b4db 1-17
mobile/src/app/types.ts
  9be46efbbe02b4db 36-117
.github/workflows/web-ci.yml
  9be46efbbe02b4db 1-92
mobile/__mocks__/fileMock.js
  9be46efbbe02b4db 1
web-app/index.html
  9be46efbbe02b4db 1-13
README.md
  9be46efbbe02b4db 61-147
docs/superpowers/plans/2026-03-25-nativewind-migration.md
  9be46efbbe02b4db 1-1170
mobile/src/utils/apiLogger.ts
  9be46efbbe02b4db 1-89
web-app/src/components/Footer.tsx
  9be46efbbe02b4db 1-17
web-app/src/components/StatCard.tsx
  9be46efbbe02b4db 1-15
mobile/babel.config.js
  9be46efbbe02b4db 4-9
mobile/src/app/pages/UserProfilePage.tsx
  9be46efbbe02b4db 1-14,16-22,24-126,129-234
mobile/src/services/routeService.test.ts
  9be46efbbe02b4db 1-86
mobile/src/app/ThemeContext.test.tsx
  9be46efbbe02b4db 1-69
web-app/src/main.tsx
  9be46efbbe02b4db 1-10
web-app/.env.test
  9be46efbbe02b4db 1-5
web-app/src/components/BusinessNavbar.tsx
  9be46efbbe02b4db 1-23
web-app/src/services/authService.test.ts
  9be46efbbe02b4db 1-39
web-app/src/vite-env.d.ts
  9be46efbbe02b4db 1
mobile/src/app/pages/LoginPage.tsx
  9be46efbbe02b4db 1-11,13-19,21-24,28-44,48-50,54-71,75-108,110-113,116-137,139-147,149-152,155-166,170-187,189,191-192,194-201,204-206,208-228,232-237,239-241
mobile/__mocks__/expo-auth-session.js
  9be46efbbe02b4db 1-5
mobile/index.js
  9be46efbbe02b4db 1-2,4-8
mobile/src/app/stackNavigators.tsx
  9be46efbbe02b4db 1-77
mobile/src/services/userService.ts
  9be46efbbe02b4db 1-8,10-16,27,29-33,36-43,55-57,68,86-141,144-151,153-172,174-175,177-184,187-204,206-224,226-239,241-242,245,251
web-app/src/pages/LandingPage.tsx
  9be46efbbe02b4db 1-97
web-app/src/components/Navbar.tsx
  9be46efbbe02b4db 1-22
web-app/.gitignore
  9be46efbbe02b4db 1-5
docs/superpowers/specs/2026-03-25-dark-mode-design.md
  9be46efbbe02b4db 1-234
web-app/postcss.config.js
  9be46efbbe02b4db 1-6
web-app/src/App.tsx
  9be46efbbe02b4db 1-39
mobile/src/app/pages/RegisterPage.tsx
  9be46efbbe02b4db 1-16,18-19,21-84,87-292
mobile/src/app/pages/RouteHistoryDetailsPage.tsx
  9be46efbbe02b4db 1-2,4-10,12,14-52,55-61,63-193
API_Contract.md
  9be46efbbe02b4db 1-771
mobile/TESTING.md
  9be46efbbe02b4db 1-82
mobile/src/services/authService.ts
  9be46efbbe02b4db 1-27,30-34,36-38,41-43,72,76-78,85,99,110,114-134,136-138,140-141,145-172,174-179,184-188,193,197,201-243,245-250
mobile/src/services/routeService.ts
  9be46efbbe02b4db 1-315
shared/mocks/index.ts
  9be46efbbe02b4db 1-349
web-app/.env.example
  9be46efbbe02b4db 1-11
web-app/src/services/businessService.test.ts
  9be46efbbe02b4db 1-71
shared/types/index.ts
  9be46efbbe02b4db 1-211
web-app/src/services/adminService.ts
  9be46efbbe02b4db 1-93
mobile/src/services/rideService.ts
  9be46efbbe02b4db 1-230
mobile/src/app/pages/UserProfilePage.test.tsx
  9be46efbbe02b4db 1-75
mobile/src/services/oauthService.ts
  9be46efbbe02b4db 1-147
mobile/src/app/pages/RideHistoryPage.tsx
  9be46efbbe02b4db 1-14,17-27,29-30,32-137,140-152,154-342,344-497,499-507,513-516,519-525,527-562,564-566,568-570,572-573,575-579
web-app/src/services/businessService.ts
  9be46efbbe02b4db 1-128
web-app/src/services/adminService.test.ts
  9be46efbbe02b4db 1-60
mobile/app/(tabs)/history-tab.tsx
  9be46efbbe02b4db 1
mobile/__mocks__/expo-crypto.js
  9be46efbbe02b4db 1-10
mobile/tsconfig.json
  9be46efbbe02b4db 6-7,16-18
.gitignore
  9be46efbbe02b4db 38-41
mobile/nativewind-env.d.ts
  9be46efbbe02b4db 1
mobile/src/services/httpClient.ts
  9be46efbbe02b4db 1-98
mobile/src/app/pages/EditProfilePage.tsx
  9be46efbbe02b4db 1-15,17-25,27-235,238-358,360-377
mobile/src/utils/passwordHash.ts
  9be46efbbe02b4db 1-16
web-app/package.json
  9be46efbbe02b4db 1-34
mobile/src/app/pages/PrivacySecurityPage.tsx
  9be46efbbe02b4db 1-15,17-21,23-38,40-43,45-51,55-144,146-258
mobile/.watchmanconfig
  9be46efbbe02b4db 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.19",
  "base_commit_sha": "5bd94fb9c99d3173465a39cc6c44cad663370f2a",
  "prompts": {
    "9be46efbbe02b4db": {
      "agent_id": {
        "tool": "cursor",
        "id": "49ee986f-4d63-49dc-a5c1-bd1c8f050205",
        "model": "default"
      },
      "human_author": "Lichen(Jeffrey) Yang <lichen.yang@shopee.com>",
      "messages": [],
      "total_additions": 15047,
      "total_deletions": 3781,
      "accepted_lines": 15040,
      "overriden_lines": 2
    }
  }
}
