mobile/src/app/pages/RouteRecommendationPage.tsx
  e4d7edd9ab1216cf 18,62,174
mobile/src/app/pages/RouteConfirmedPage.tsx
  e4d7edd9ab1216cf 1-2,6-8,11-18,24-45,69-76,79-86,92-94,96,98-99,103-120,122-125,128-129,131-139,141-143,145-234,238,242-245,249,253-254,257-259
mobile/src/services/localDb.ts
  e4d7edd9ab1216cf 1303-1321
mobile/src/app/utils/placeGeocode.test.ts
  e4d7edd9ab1216cf 1-81
mobile/src/services/routeService.ts
  e4d7edd9ab1216cf 32-33,47-50,112-113,115,122-138,140,143-223,356-378,387-389,391-394,396-398,404-405
mobile/src/app/utils/floatingTabBarInset.ts
  e4d7edd9ab1216cf 1-32
mobile/src/app/pages/RouteRecommendationPage.test.tsx
  e4d7edd9ab1216cf 14-17
mobile/src/utils/routeGeometry.ts
  e4d7edd9ab1216cf 1-2,16-49
mobile/src/app/pages/LiveMapMapbox.tsx
  e4d7edd9ab1216cf 2,15,25,56-57,59-65,94,154,161,188,202-203,225,275
mobile/src/services/rideService.test.ts
  e4d7edd9ab1216cf 1-17,20-21,26,101-111
mobile/jest.setup.js
  e4d7edd9ab1216cf 4-7
mobile/src/app/navigation.tsx
  e4d7edd9ab1216cf 39,44
mobile/src/app/pages/HomePage.tsx
  e4d7edd9ab1216cf 69-74
mobile/src/app/pages/RouteHistoryDetailsPage.test.tsx
  e4d7edd9ab1216cf 152-155
mobile/src/app/pages/RouteConfirmedPage.test.tsx
  e4d7edd9ab1216cf 2,7-16,30,33,46,48-50,56,62,64,69,72
mobile/src/app/utils/floatingTabBarInset.test.ts
  e4d7edd9ab1216cf 1-17
mobile/src/app/pages/LiveMapExpoGoScreen.tsx
  e4d7edd9ab1216cf 2,7,20,40,42-48,93,100,127,141-142,164,215
mobile/src/app/pages/RouteFeedbackPage.tsx
  e4d7edd9ab1216cf 2-9,17,29,32,42-55,96,171,173-174,176-179,182
mobile/src/app/pages/RouteFeedbackPage.test.tsx
  e4d7edd9ab1216cf 14-17
mobile/src/app/pages/RouteHistoryDetailsPage.tsx
  e4d7edd9ab1216cf 300-310
mobile/src/services/routeLookup.ts
  e4d7edd9ab1216cf 1-15
mobile/src/app/pages/RouteDetailsPage.test.tsx
  e4d7edd9ab1216cf 5-28,31-33,36-44,47-53,57-60,76-78,98-111
mobile/src/app/pages/LiveMapPage.test.tsx
  e4d7edd9ab1216cf 4-16,21-30,44,47
mobile/src/app/utils/routeDisplay.ts
  e4d7edd9ab1216cf 1-18
mobile/src/services/rideService.ts
  e4d7edd9ab1216cf 7-9,194,196-219
mobile/src/app/pages/useLiveMapRideState.ts
  e4d7edd9ab1216cf 5-6,11-27,116-126,144
mobile/src/app/pages/RouteDetailsPage.tsx
  e4d7edd9ab1216cf 2-8,10,13-17,23-25,31-51,69-98,102-110,114-120,127-168,170-171,173-313,319-333
mobile/src/app/utils/placeGeocode.ts
  e4d7edd9ab1216cf 1-115
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.5",
  "base_commit_sha": "b0ae77859b319437d9c0e18a15fa6e3f60711004",
  "prompts": {
    "7a7b63d8e597f586": {
      "agent_id": {
        "tool": "cursor",
        "id": "6f0914df-bb27-4a19-8c7e-b574c76d09d5",
        "model": "default"
      },
      "human_author": "Lichen(Jeffrey) Yang",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 0,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "e4d7edd9ab1216cf": {
      "agent_id": {
        "tool": "cursor",
        "id": "f48b4e2d-5023-4278-9334-93570365eaa7",
        "model": "default"
      },
      "human_author": "Lichen(Jeffrey) Yang",
      "messages": [],
      "total_additions": 1372,
      "total_deletions": 314,
      "accepted_lines": 1273,
      "overriden_lines": 6
    }
  }
}
