mobile/app.json
  9be46efbbe02b4db 31-32
mobile/src/screens/RouteConfigPage.tsx
  9be46efbbe02b4db 1-314
mobile/src/screens/RouteConfirmedPage.test.tsx
  9be46efbbe02b4db 1-57
mobile/app/route-config.tsx
  9be46efbbe02b4db 1-5
mobile/app/route-confirmed/[routeId].tsx
  9be46efbbe02b4db 1-8
mobile/.env.example
  9be46efbbe02b4db 3-8
mobile/src/screens/RouteConfirmedPage.tsx
  9be46efbbe02b4db 1-166
mobile/src/services/maps.ts
  9be46efbbe02b4db 48
mobile/src/screens/LiveMapPage.test.tsx
  9be46efbbe02b4db 1-61
mobile/.maestro/route-journey.yaml
  9be46efbbe02b4db 1-47
mobile/src/utils/routeGeometry.ts
  9be46efbbe02b4db 1-73
mobile/src/screens/LiveMapPage.tsx
  9be46efbbe02b4db 1-406
mobile/src/types/route.ts
  9be46efbbe02b4db 1-239
mobile/jest.setup.js
  9be46efbbe02b4db 1-34
mobile/package.json
  9be46efbbe02b4db 11-12,15-17,42-44,50-51
mobile/src/screens/RouteConfigPage.test.tsx
  9be46efbbe02b4db 1-72
mobile/app/live-map/[routeId].tsx
  9be46efbbe02b4db 1-8
mobile/app/_layout.tsx
  9be46efbbe02b4db 18-24
mobile/app/home.tsx
  9be46efbbe02b4db 1,5,11-13,15-16,18-20,22,24,26-28,30-34,39-72
mobile/src/utils/routeGeometry.test.ts
  9be46efbbe02b4db 1-39
mobile/docs/TESTING.md
  9be46efbbe02b4db 1-78
mobile/src/constants/routeStorage.ts
  9be46efbbe02b4db 1-6
mobile/__mocks__/rnmapbox-maps.js
  9be46efbbe02b4db 1-17
mobile/README.md
  9be46efbbe02b4db 13,23-26,29-31
mobile/app/route.tsx
  9be46efbbe02b4db 1-2,5-6,8-9,15-17,19-35,37-40,43-71
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.17",
  "base_commit_sha": "ee262557d3e88c02f164d6c2ee2aeeb6befee196",
  "prompts": {
    "9be46efbbe02b4db": {
      "agent_id": {
        "tool": "cursor",
        "id": "49ee986f-4d63-49dc-a5c1-bd1c8f050205",
        "model": "default"
      },
      "human_author": "Lichen(Jeffrey) Yang <lichen.yang@shopee.com>",
      "messages": [],
      "total_additions": 1848,
      "total_deletions": 107,
      "accepted_lines": 1777,
      "overriden_lines": 0
    }
  }
}
